@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900);

/* VARIABLES ================================================== */

@theme-color: #6cc6ed;
@theme-color-hover: darken(@theme-color, 15%);
@light-gray: #fafafa;
@text-color: #444444;
@line-color: #dddddd;

/* MIXINS ================================================== */

.transition(@time, @value){
       -moz-transition: all @time @value;
         -o-transition: all @time @value;
    -webkit-transition: all @time @value;
            transition: all @time @value;
}

.border-radius(@radius) {
   -webkit-border-radius: @radius;
      -moz-border-radius: @radius;
           border-radius: @radius;
}

.top-to-down-gradient(@colorTop,@colorDown){
    background: @colorTop; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(@colorTop, @colorDown); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(@colorTop, @colorDown); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(@colorTop, @colorDown); /* For Firefox 3.6 to 15 */
    background: linear-gradient(@colorTop, @colorDown); /* Standard syntax */
}

.left-to-right-gradient(@colorLeft,@colorRight) {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, @colorLeft, @colorRight); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, @colorLeft, @colorRight); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, @colorLeft, @colorRight); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, @colorLeft , @colorRight); /* Standard syntax */
}   

/* GENERAL SETTINGS ================================================== */

body, html {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
	position: relative;
	height: 100%;
}

a {
    color: @theme-color;
    text-decoration: none;
    .transition(0.2s, linear);
    &:hover, &:focus { color: @theme-color-hover; text-decoration: none;}
}

hr { 
    border-color: @line-color; 
    margin: 80px auto;
}

img { 
    display: block; 
    margin: 0 auto; 
}

/* GLOBAL STYLE ================================================== */

.border { border: solid 1px @line-color; }
.gray-bg { background: @light-gray; }
.bold-text { font-weight: 600; }
.white-text { color: white !important; }
.text-shadow { text-shadow: 2px 2px rgba(0, 0, 0, 0.25); }
.section-no-padding { padding-top: 0px !important; }
.highlight { background-image: linear-gradient(to bottom,fade(@theme-color, 15%),fade(@theme-color, 15%))} //output is rgba

.btn {
    letter-spacing: 0.06em;
    border: 0px;
    .border-radius(3px);
    .transition(.2s, ease-out);
}

.btn-primary { 
    background: @theme-color; 
    &:hover { 
        background: @theme-color-hover; 
        transform: scale(1.1);
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);}
}

.mrgn { 
    width: 70%;
    margin: 2em auto;
}

.shadow{ //h-shadow v-shadow blur spread color
    -webkit-box-shadow: 1px 3px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 1px 3px 10px rgba(0,0,0,0.1);
    box-shadow: 1px 3px 10px rgba(0,0,0,0.1);
}

.secPad{ padding: 2em 0; }
.featured-padding-top { padding-top: 2em;}

/* HEADER ================================================== */

.header {
    position: absolute;
    width: 100%;
    background: transparent;
    z-index: 50;
    top: 0;    
}

.header .navbar-brand {
    float: left;
    height: 50px;
    letter-spacing: .05em;
}

.navbar-brand b {
    color: white;
    font-weight: 400;
    letter-spacing: 0.1em;
    &.reverse-text-color { color: @theme-color; } //for white background case
}

.logo {
    font-size: 1.3em;
    margin-top: 0.5em;
    text-transform: uppercase;
}

/* LANDING PAGE ================================================== */

.big-title{
    padding: 25px 35px 35px 35px;  
}

.info-text p{
    font-size: 1.2em;
    color: #777777;
    padding: 10px;
    line-height: 1.8;
    font-weight: 300;
    letter-spacing: 0.015em;
}

.circle{
    color: white;
    .border-radius(50%);
    text-align: center;
    width: 100px; 
    height: 100px; 
    margin: 0 auto 10px;
    background-color: @theme-color;
    padding-top: 28px;
}

/* THUMBNAILS ================================================== */

.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	margin-bottom: 30px; //customized
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 1;
}

.grid figure figcaption {
	padding: 2em;
	color: white;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 600;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*---------------*/
/***** Sadie *****/
/*---------------*/

figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.45) 100%, rgba(0,0,0,1) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0.45) 100%, rgba(0,0,0,1) 100%);
	content: '';
	opacity: 0;
}

figure.effect-sadie h2 {
	position: absolute;
	top: 55%;
	left: 0;
	width: 100%;
	color: white;
	font-size: 1.6em;
	letter-spacing: .05em;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	color: white;
	font-size: 0.75em;
	font-weight: 400;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
	opacity: 1; 
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* FOOTER ================================================== */

footer {
    padding: 2.5em 0;
    background: white;
}

.social{
    a { 
        font-size: 24px;
        margin: 0 10px;
        color: #c7c7c7;
        &:hover {color: @theme-color-hover;}
    }
}

.copyright {
    color: #7D7D7D;
    background: #E9E9E9;
    padding-top: 1.3em;
    padding-bottom: 1em;
}

#top {
    position: relative;
}

.topHome {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100000;
    background: @theme-color;
    
    .fa-2x {
        font-size: 20px;
        color: white;
        margin: 8px;
    }
}

.page-section {
    width: 100%;
    height: auto;
    
    h1 { //page title
        font-size: 3.4em; 
        margin-top: 50px;
        margin-bottom: 10px;
        
        &.count { 
            color: @theme-color;
            font-size: 6em;
            font-weight: 300;
        }
    }
    
    h2 { //bigger highlight
        font-size: 2.3em; 
        color: @theme-color; 
        margin: 20px 0; 
        line-height: 1.5;
    }
    
    h3{ // page section
        font-size: 2.1em;
        color: @text-color;
        margin-top: 70px;
        margin-bottom: 25px;
        line-height: 1.5;
        text-transform: uppercase;
        border-bottom: solid 1px @line-color;
        letter-spacing: 0.04em;
        
        &.no-underline{
            border-bottom: none;    
        }
    }
    
    h4{ //smaller highlight
        font-size: 1.3em;
        color: @theme-color;
        margin: 10px 0;
        line-height: 1.8; 
    }
    
    h5 { //page subtitle
        font-size: 1.2em; 
        margin-bottom: 35px;
        line-height: 1.8; 
    }
    
    p, li {
        font-size: 1.3em;
        line-height: 2;
        font-weight: 300;
        letter-spacing: 0.015em;
        color: @text-color;
        
        &.count-text {
            font-weight: 400;
            color: #222222;
            font-size: 1.5em;
        }
    }
    
    h6{ //note
        font-size: 0.9em;
        color: #bbbbbb;
        font-weight: 300;
        line-height: 2;
        letter-spacing: 0.015em;
    }
    
    b {
        font-weight: 600;
    }
}

////////// Portfolio Elements //////////

.work_top_area {
    padding-top: 6%;
    
    img {
            height: auto;
            margin-top: 2em;
        }
}

.blue-gradient-bg{
    background-image: linear-gradient(120deg, #7BE0FF 0%, #66a6ff 100%);
}

.blue-bg{
    background-image: linear-gradient(-225deg, #7DE2FC 0%, #1D8FE1 48%, #625EB1 100%);
}

.pink-gradient-bg{
    background: #FFAFBD; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FFAFBD , #ffc3a0); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FFAFBD , #ffc3a0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.green-gradient-bg{
    background: #2BC0E4; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #49B8DE , #CDF5ED); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #49B8DE , #CDF5ED); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}

.card { 
    border: 1px solid @line-color;
    padding: 1.5em;
    margin: 1em 0;
}

.summary-container {
    background-color: @light-gray;
    padding: 10px 0;
    margin: 50px 0;
    .border-radius(8px);
}

////////// Process Line //////////

.process {
  width: 700px;
  margin: 3em auto;
  cursor: default;
}

.process-items {
  display: table;
  margin: 0 0 10px;
  padding: 0;
  list-style-type: none;
  font-size: 1.1em;
  text-align: center;
  
  li {
        color: white;
        display: table-cell;
        width: 140px;
        vertical-align: bottom;
        line-height: 1.5;
        transform: scale(0.75) translateY(40px);
        transform-origin: bottom center;
        transition: transform .5s;
        
        &.active {
          transform: scale(1) translateY(0);
        }
  }
}

////////// Pagination //////////

.page {
    font-size: 0.95em;
    display: block;
    border-top: 1px solid @line-color;
    margin-top: 60px;
    padding-top: 30px;
    
    p {
        margin: 0 55px;
        position: relative;
        letter-spacing: 0.02em;
        font-weight: 400;
    }
}

.bottom_nav_right {
    text-align: right;
    width: 50%;
    float: right;
    background-image: url(../images/arrow-right.png);
    background-repeat: no-repeat;
    background-position: 98% 50%;
    opacity: 0.8;

    .transition(.4s, ease-in);
    
    &:hover {
        background-repeat: no-repeat;
        background-position: right center;
        opacity: 1;
    }
}

.bottom_nav_left {
    text-align: left;
    width: 50%;
    float: left;
    background-image: url(../images/arrow-left.png);
    background-repeat: no-repeat;
    background-position: 2% 50%;
    opacity: 0.8;

    .transition(.4s, ease-in);
    
    &:hover {
        background-repeat: no-repeat;
        background-position: left center;
        opacity: 1;
    }
}

.direction {
    font-size: 0.7em;
    color: #979797;
}

/* MOBILE ================================================== */

@media (min-width: 768px) {
    .header .navbar-brand { padding-left: 0; }
}

@media (max-width: 768px) {
    .page .bottom_nav_left{ display: none; }
    .page .bottom_nav_right{ width: 110%; text-align: left; }
}

@media (max-width: 480px) {
    hr { margin: 2.4em auto;}
    .logo { font-size: 1em; }
    .secPad{ padding: 0.5em 0; }
    .page-section{
        h1 { font-size: 2.2em; }
        h2 { font-size: 1.9em; }
        h3 { font-size: 1.7em; margin-top: 1.7em; }
        p  { font-size: 1.1em; line-height: 2; margin-bottom: 1.2em; }
        li { font-size: 1.1em; line-height: 2; }
    }
    
    .mrgn { 
        width: 85%;
    }

    .big-title{
        padding: 1.1em;    
        h1 {font-size: 2.3em;}
    }
}


blockquote {
  background-color: @light-gray;
  border-left: 4px solid @theme-color;
  margin: 2em 1em;
  padding: 1em 2em;
  font-size: 1.1em;
  cursor: pointer;
  .transition(.4s, ease-in);
    
    &:hover {
        transform: scale(1.1);
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
    }
}

blockquote:before {
  color: #dddddd;
  content: "\201C";
  font-size: 5.5em;
  line-height: 0.2em;
  margin-right: 0.15em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}